/* Font Styles */

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
    color:#666;
}
h1 {
	font-family:'Open Sans',sans-serif;
	font-style:italic;
}
h2 {
	margin-top:0px;
	font-family:'Open Sans',sans-serif;
	font-style:italic;
}
h3 {
	margin-top:0px;
	font-family:'Open Sans',sans-serif;
	font-style:italic;
}