<div id="heading-background">
	<div class="container">
		<div class="wrapper">
			<div id="heading">
				<h1>$title</h1>
			</div>
		</div>
	</div>
</div>
<div id="page-background">
	<div class="container">
		<div class="wrapper">
			<div id="page">
				<div id="services-content">				
					<div class="wrapper">
						<a href="body-by-paris" class="services-button">
							<img src="assets/About/Thumbs/body-by-paris-thumb.jpg">
							<h2>Body by Paris</h2>
							<p>We are here to help you reach your goals</p>
						</a>
						<a href="team-hungry" class="services-button">
							<img src="assets/About/Thumbs/team-hungry-thumb.jpg">
							<h2>#teamhungry</h2>
							<p>What is #teamhungry?</p>
						</a>
						<a href="nutrition" class="services-button">
							<img src="assets/About/Thumbs/nutrition-thumb.jpg">
							<h2>Nutrition</h2>
							<p>You are what you eat, food advice that works</p>
						</a>
						<a href="testimonials" class="services-button">
							<img src="assets/About/Thumbs/testimonials-thumb.jpg">
							<h2>Testimonials</h2>
							<p>What people say about us</p>
						</a>
					</div>					
				</div>		
			</div>
		</div>
	</div>	
</div>