<div id="heading-background">
	<div class="container">
		<div class="wrapper">
			<div id="heading">
				<h1>$title</h1>
			</div>
		</div>
	</div>
</div>
<div id="page-background">
	<div class="container">
		<div class="wrapper">
			<div id="page">
				<div id="services-content">				
					<div class="wrapper">
						<a href="personal-training" class="services-button">
							<img src="assets/Services/Thumbs/personal-training-thumb.jpg">
							<h2>Personal Training</h2>
							<p>We are here to help</p>
						</a>
						<a href="sport-specific" class="services-button">
							<img src="assets/Services/Thumbs/sport-specific-thumb.jpg">
							<h2>Sport Specific</h2>
							<p>Speed, power and strength</p>
						</a>
						<a href="massage" class="services-button">
							<img src="assets/Services/Thumbs/massage-thumb.jpg">
							<h2>Massage</h2>
							<p>Stronger, leaner and healthier</p>
						</a>
						<a href="team-training" class="services-button">
							<img src="assets/Services/Thumbs/team-training-thumb.jpg">
							<h2>Team Training</h2>
							<p>Fun, affordable and challenging</p>
						</a>
						<a href="crossfit" class="services-button">
							<img src="assets/Services/Thumbs/crossfit-thumb.jpg">
							<h2>CrossFit</h2>
							<p>Broad general and inclusive</p>
						</a>
						<a href="boxing" class="services-button">
							<img src="assets/Services/Thumbs/boxing-thumb.jpg">
							<h2>Boxing</h2>
							<p>Technique, conditioning and self confidance</p>
						</a>	
						<a href="counselling" class="services-button">
							<img src="assets/Services/Thumbs/counselling-thumb.jpg">
							<h2>Counselling</h2>
							<p>Is your life not going the way you’d hoped? Counselling may be for you.</p>
						</a>
						<a href="mentoring" class="services-button">
							<img src="assets/Services/Thumbs/mentoring-thumb.jpg">
							<h2>Mentoring</h2>
							<p>We look at all aspects of health to help you succeed</p>
						</a>
					</div>					
				</div>		
			</div>
		</div>
	</div>	
</div>