<div id="heading-background">
	<div class="container">
		<div class="wrapper">
			<div id="heading">
				<h1>$title</h1>
			</div>
		</div>
	</div>
</div>
<div id="page-background">
	<div class="container">
		<div class="wrapper">
			<div id="page">
				<div class="page-intro">
					$Content
				</div>
				<div id="videos-column-left">
					<div class="the-videos">
						$VideosLeftColumn
					</div>
				</div>
				<div id="videos-column-right">
					<div class="the-videos">
						$VideosRightColumn
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>