<div id="footer-background">
	<div class="container">
		<div class="wrapper">
			<div id="footer">
				<div id="footer-content">
					<div id="desktop-footer">
						<div id="copyright">
							<strong><span style="color:#33A7E1">&#169;</span></strong> Body by Paris<span style="color:#666; margin-left:10px;">27 Feist Street, Naenae, Lower Hutt</span></br>
							<span class="website-by"><a href="admin">Admin</a> - <a href="staff">Staff</a> - <a href="sitemap">Sitemap</a> - Website by <a href="http://www.souldesign.net.nz">Soul Design</a></span>
						</div>
						<div id="social-links">
							<a href="https://www.facebook.com/bodybyparis.co.nz" target="_blank"><img src="$ThemeDir/img/facebook.png" alt="Facebook" title="Body by Paris - Health and Fitness on Facebook"></a>			
							<a href="https://twitter.com/BodybyParis" target="_blank"><img class="box-badge" src="$ThemeDir/img/twitter.png" alt="Twitter" title="Body by Paris - Health and Fitness on Twitter"></a>
							<a href="http://instagram.com/bodybyparis" target="_blank"><img class="box-badge" src="$ThemeDir/img/instagram.png" alt="Instagram" title="Body by Paris - Health and Fitness on Instagram"></a>
						</div>
					</div>
					<div id="mobile-footer">
						<div id="m-copyright">
							<span style="color:#33A7E1">&#169;</span> Body by Paris
						</div>
						<div id="mobile-social-links">
							<a href="https://www.facebook.com/bodybyparis.co.nz" target="_blank"><img src="$ThemeDir/img/facebook.png" alt="Facebook" title="Body by Paris - Health and Fitness on Facebook"></a>			
							<a href="https://twitter.com/BodybyParis" target="_blank"><img class="box-badge" src="$ThemeDir/img/twitter.png" alt="Twitter" title="Body by Paris - Health and Fitness on Twitter"></a>
							<a href="http://instagram.com/bodybyparis" target="_blank"><img class="box-badge" src="$ThemeDir/img/instagram.png" alt="Instagram" title="Body by Paris - Health and Fitness on Instagram"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>