<div id="top-bar-background">
	<div class="container">
		<div class="wrapper">
			<div id="top-bar">
				<div id="tagline">
					<h1><span style="color:#ccc;">Health and Fitness Consultants</span> in Lower Hutt, New Zealand</h1>
				</div>
				<div id="control-area">
					<a href="Security/login"><img src="$ThemeDir/img/login.png">Login</a>
					<a href="cart"><img src="$ThemeDir/img/cart.png">Cart ($Cart.Products.Count)</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="header-background">
	<div class="container">
		<div class="wrapper">
			<div id="header">
				<div id="logo">					
					<a href="home" title="Go to the home page">
						<img src="$ThemeDir/img/body-by-paris-logo.png" alt="Body by Paris" title="Health and Fitness">
					</a>
				</div>
				<div id="contact-info">
					<img id="call" src="$ThemeDir/img/call.png" alt="" title="">
					<a href="">
						<img id="email" src="$ThemeDir/img/email.png" alt="" title="">
					</a>
				</div>
				<div id="navbar">
					<% include Navigation %>
				</div>
			</div>
		</div>
	</div>
</div>